"""
Завдання 1

Прочитайте у документації з мови Python
інформацію про перелічені у резюме цього
уроку стандартні функції. Перевірте їх на практиці.
"""

"""
Завдання 2

Створіть програму, яка перевіряє,
чи є паліндромом введена фраза. 
"""


def is_palindrome(string):
    return string == string[::-1]


user_string = input("Введіть фразу: ").casefold()
print("Введена фраза", "- паліндром" if is_palindrome(user_string) else "не паліндром")

"""
Завдання 3

Нехай на кожну сходинку можна стати з попередньої
або переступивши через одну.
Визначте, скількома способами
можна піднятися на задану сходинку.
"""

fib = lambda n: fib(n - 1) + fib(n - 2) if n > 2 else 1
value = int(input('Введіть сходинку: '))
print(f"Піднятися на {value} сходинку можна {fib(value)} способами")

"""
Завдання 4

Напишіть рекурсивну функцію,
яка обчислює суму натуральних чисел,
які входять до заданого проміжку. 
"""

fu = lambda x, y: y if x == y else y + fu(x, y - 1)

ui1 = int(input("Початкове значення: "))
ui2 = int(input("Кінцеве значення: "))
print(f"Сума чисел заданого проміжку: {fu(ui1, ui2)}")

"""
Завдання 5

Створіть функцію quadratic_equation, яка приймає
на вхід 3 параметри: a, b, c. Усередині цієї 
функції створити змінні x1, x2 зі значенням None
(спочатку приймаємо, що рівняння не має коренів)
та функцію calc_rezult з формальними параметрами
зовнішньої функції quadratic_equation. Всередині
функції calc_rezult здійснити пошук дискримінанта,
згідно з результатом якого зробити розрахунок
коренів рівняння. Зовнішня функція quadratic_equation
має повернути перелік значень коренів квадратного
рівняння. Надати можливість користувачеві ввести
з клавіатури формальні параметри для передачі їх
у створену функцію quadratic_equation, результати
роботи функції відобразити на екрані.
"""


def quadratic_equation(a, b, c):
    x = x1 = x2 = None

    def calc_result(a, b, c):
        nonlocal x1, x2, x
        d = (b ** 2) - (4 * a * c)
        if d == 0:
            x = -b / (2 * a)
        else:
            x1 = ((-b + d ** 0.5) / (2 * a))
            x2 = ((-b - d ** 0.5) / (2 * a))

    calc_result(a, b, c)

    return x if x else x1, x2


a, b, c = float(input('Введіть a: ')), float(input('Введіть b: ')), float(input('Введіть c: '))
res = quadratic_equation(a, b, c)
print(f"x1 = {res[0]}, x2 = {res[1]}" if all(res) else f"x = {res[0]}")
