"""
Завдання 1

Дано два рядки. Виведіть на екран символи, які є в обох рядках.
"""

string_1 = set(input("Введіть рядок 1: "))
string_2 = set(input("Введіть рядок 2: "))
print(f"Символи в обох рядках: {string_1.intersection(string_2)}")
