"""
Завдання 3

Створіть програму, яка має 2 списки цілочисельних значень
та друкує список унікальних значень без повтору,
які є в 1 списку (немає в другому) і навпаки.
"""

print("Вводіть тількі цілі числа! (за умовою)")
lst_1 = input("Введіть 1 список: ").split()
lst_2 = input("Введіть 2 список: ").split()
lst_1 = set([int(i) for i in lst_1])
lst_2 = set([int(i) for i in lst_2])
print(list(lst_1.symmetric_difference(lst_2)))
